DATABASE_URL="postgresql://neondb_owner:npg_Ft8aTH0mVCXB@ep-gentle-union-a27x3w96-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Ft8aTH0mVCXB@ep-gentle-union-a27x3w96.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT = 3000
ACCESS_SECRET=supersecret123
REFRESH_SECRET=anothersecret456
